<HTML>
<HEAD>
<TITLE>CSI 2120, Winter 2018, Lab 10</TITLE>
</HEAD>
<BODY >
<h1> CSI 2120</h1>
<h2> Lab 10: Go</h2>

<p> This lab is based on the tutorial called <a href="https://tour.golang.org/list">A tour of Go</a> on
golang.org. You are expected to work though the sections titled Basics and then solve the problems below. You can directly use the on-line go interpreter, called the sandbox, to try your programs.

<h3>Exercise 1: Go Basics: Functions</h3>

<p> Read the section on <a href="https://tour.golang.org/basics/1"> Packages, variables, and functions</a>.</p>
<p> Write a function in Go that takes as input a float variable and returns two integer values. One integer value which is the floor of the float value and the second integer value which is the ceiling of the float value. Print the result to console.
</p>

  
<h3>Exercise 2: Go Basics: Looping</h3>

<p> Read the section on <a href="https://tour.golang.org/flowcontrol/1"> Flow control statements: for, if, else, switch and defer</a>.</p>

<p>
A program should print a pattern as follows to the console:
</p>

<pre><code>
    x
   xx
  xxx
 xxxx
xxxxx
 xxxx
  xxx
   xx
    x
</code></pre>

Add two loops to the following program. The first loop should increase the "x" in lineSymb until the number of "x" is equal to <pre><code>lineWidth</code></pre>. The second loop should reduce the number of "x" 
until only one "x" is left.

<pre><code>
package main

import "fmt"

func main() {
	lineWidth := 5
	symb := "x"
	lineSymb := symb
	formatStr := fmt.Sprintf("%%%ds\n", lineWidth)
        fmt.Printf(formatStr, lineSymb)
}
</code></pre>



<h3>Exercise 3: Go Basics: Structs and Pointers</h3>

<p> Read the section on <a href="https://tour.golang.org/moretypes/1"> More types: structs, slices, and maps.</a>.</p>


A Go program is to read a person (last and first name) from console (use an input array if using the sandbox) and assign an Id counting up. The program must use the structure Person.   

<pre><code>
type Person struct {
	lastName  string
	firstName string
	iD        int
}
</code></pre>

The main function looks as follows:

<pre><code>
func main() {
	nextId := 101
	for {
		var (
			p   Person
			err error
		)
		nextId, err = inPerson(&p, nextId)
		if err != nil {
			fmt.Println("Invalid entry ... exiting")
			break
		}
		printPerson(p)
	}
}
</code></pre>

Supply the functions <code>inPerson</code> and <code>printPerson</code>.


<h3>Exercise 4: Maps</h3>

<p>
  Create a map that uses a string representing a course code as key. The value in the map needs to be a structure with basic information about the course. The following main routine:
<pre><code>
import "fmt"
    
// Define a suitable structure 

func main() {
	// Create a dynamic map m

	// Add the courses CSI2120 and CSI2110 to the map 

	
	for k, v := range m {
		fmt.Printf("Course Code: %s\n", k)
		fmt.Printf("Number of students: %d\n", v.NStudents)
		fmt.Printf("Professor: %s\n", v.Professor)
		fmt.Printf("Average: %f\n\n", v.Avg)
	}
}
</code></pre>
must print:
<pre><code>
Course Code: CSI2110
Number of students: 186
Professor: Lang
Average: 79.500000

Course Code: CSI2120
Number of students: 211
Professor: Moura
Average: 81.000000
</code></pre>

 


</BODY>
</HTML>
